; QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=changeit
; QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_PASSWORD=changeit
QUARKUS_OIDC_CREDENTIALS_SECRET=VbLYtqpgUGN3YdC7C4FpXHpEc3oZS5LP
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
